.hero {
   display: flex;
   align-items: center;   }
.hero .content {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 1.5rem ;   }
.hero .content .card img {
   width: 8rem ;
   height: 8rem ;   }
.hero .content h1 {
   font-size: 3rem ;
   color: var(--titleColor);
   line-height: 1.5;   }
.hero .content p {
   color: var(--subTitleColor);
   font-size: 1.5rem ;
   line-height: 1.5;   } 
.hero .content .icons i {
   margin-right: 1.5rem ;
   font-size: 2rem;
   color: var(--subTitleColor);
   cursor: pointer;
   transition: 0.4s;   } 
.hero .content .icons i:hover {
   color: var(--blueColor);   }
.hero .icon-verified {
   color: var(--blueColor);   }
.hero .animation {
   width: 40%;
   /* background-color: red; */
   padding: 5rem 0 0 2.5rem;
}
.hero .animation .developerAnimation {
   width: 100%;   }
@media (max-width : 992px) {
   .hero .animation {
      display: none;
   }
}
/*-------------------*/
